REDIS_URL=redis://redis:6379
MONGODB_URI=

TELEGRAM_API_TOKEN=123:SeCrEtToKen
TELEGRAM_WEBHOOKS_DOMAIN=http://localhost:8000

SENTRY_DSN=https://abcdef@sentry.io/12345
AMPLITUDE_API_KEY=api_key

CELERY_REDIS_MAX_CONNECTIONS=max_connections